<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>Contact Detail</h3>
  <ul>
    <li>lanremoshud@gmail.com</li>
    <li>08132073947</li>
  </ul>
  <hr>
  <form action="mailto:lanremoshud@gmail.com" method="POST" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="your name"><br>
    <label for="">Your Email:</label>
    <input type="email" name="your email"><br><br>
    <label for="">Your Message</label><br>
    <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>
</body>
</html>
